<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_sort_category" android:icon="@mipmap/ic_order_type"
        android:id="@+id/menu_sort_category"
        app:showAsAction="always"/>

    <item android:title="@string/menu_sort_ASC" android:icon="@mipmap/ic_order_asc"
        android:id="@+id/menu_sort_ASC"
        app:showAsAction="always"/>

    <item android:title="@string/menu_sort_DESC" android:icon="@mipmap/ic_order_desc"
        android:id="@+id/menu_sort_DESC"
        app:showAsAction="always"/>

</menu>